https://practice.geeksforgeeks.org/problems/smallest-subarray-with-sum-greater-than-x/0#
Given an array of integers (A[])  and a number x, find the smallest subarray with sum greater than the given value.

Note: There is at least one subarray with sum greater than x

Examples:
A[] = {1, 4, 45, 6, 0, 19}
   x  =  51
Output: 3
Minimum length subarray is {4, 45, 6}

A[] = {1, 10, 5, 2, 7}
   x  = 9
Output: 1
Minimum length subarray is {10}

Input:
The first line of input contains an integer T denoting the no of test cases. Then T test cases follow. Each test case contains two space separated integers N and x.
Then in the next line are N space separated values of the array.

Output:
For each test case in a new line print the required ouput.

Constraints:
1<=T<=100
1<=N,x<=1000
1<=A[]<=1000

Example:
Input:
2
6 51
1 4 45 6 0 19
5 9
1 10 5 2 7
Output:
3
1

Company Tags
 Accolite Amazon Facebook Goldman Sachs
Topic Tags
 Arrays




#include <iostream>
#include<bits/stdc++.h>
using namespace std;

int main() {
	//code
	
	int t;
	cin>>t;
	while(t--)
	{
	    int n,k;
	    cin>>n>>k;
	    int ar[n];
	    for(int i=0;i<n;i++)
	    {
	        cin>>ar[i];
	    }
	   int pre[n+1];
	   
	   pre[0]=0;
	   for(int i=1;i<=n;i++)
	   {
	       pre[i]=pre[i-1]+ar[i-1];
	   }
	   int i=1;
	   int j=1;
	   int mn=INT_MAX;
	//   pre[-1]=0;
	   while(i<=n && j<=n && j>=i)
	   {
	       if((pre[j]-pre[i-1])>k)
	       {
	           mn=min(mn,j-i+1);
	       //    cout<<mn<<endl;
	           i++;
	       }
	       else
	       {
	           j++;
	           
	       }
	       
	   }
	   cout<<mn<<endl;
	}
	return 0;
}
